<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SetFacialTexture.cs">
    <Files>
      <File FileName="Assets/Scripts/Customisation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetFacialTexture.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/execute_python.sh" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>